cff-version: 1.2.0
message: Please cite CCBR_SnakeMake_Pipeline as below.
authors:
- family-names: Doe
  given-names: John
  orcid: https://orcid.org/xxxxxxx
  affiliation: Advanced Biomedical Computational Science, Frederick National Laboratory
    for Cancer Research, Frederick, MD 21702, USA
title: 'CCBR_SnakeMake_Pipeline'
url: https://github.com/CCBR/<<your_pipeline_name>>
repository-code: https://github.com/CCBR/<<your_pipeline_name>>
license: MIT
type: software
identifiers:
- description: Archived snapshots of all versions
  type: doi
  value: NA
version: v0.0.1
date-released: '2025-10-31'